VITE_LOGIN_URL=http://127.0.0.1:3333/firplak/v1/login

VITE_API_BASE_URL=http://127.0.0.1:3333/firplak/v1/entrega

VITE_API_ORDENESFABRICACIONPENDIENTES_URL=http://127.0.0.1:3333/firplak/v1/ordenes-fabricacion-pendientes


